pre-start script
  mkdir -p /home/atmosphere/migration-worker/log
  chown -R atmosphere /home/atmosphere/migration-worker/log
end script

start on (started network-interface
          or started network-manager
          or started networking)

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)
