start on starting migratio-worker
stop on stopping migratio-worker
respawn

setuid user_name

script
exec /bin/bash <<EOT
  export HOME=user_home
  export MIGRATIO_DIR=path_to_migratio
  source ${HOME}/.bash_profile
  pushd ${MIGRATIO_DIR}
    bundle exec ${MIGRATIO_DIR}/bin/migratio-run >> ${MIGRATIO_DIR}/log/migratio.log 2>&1
  popd
EOT
end script
