start on starting migratio-worker
stop on stopping migratio-worker
respawn

setuid atmosphere
chdir /home/atmosphere/migratio

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<EOT
  # uncomment to use syslog for logging
  # exec &> /dev/kmsg

  export HOME=/home/atmosphere
  export PATH="/home/atmosphere/.rbenv/bin:/home/atmosphere/.rbenv/shims:$PATH"

  # Pick your poison :) Or none if you're using a system wide installed Ruby.
  # rbenv
  source $HOME/.bash_profile
  # OR
  # source /home/apps/.profile
  # OR system:
  # source /etc/profile.d/rbenv.sh
  #
  # rvm
  # source /home/apps/.rvm/scripts/rvm

  exec bundle exec ./bin/migratio-run >> /home/atmosphere/migratio/log/migratio.log 2>&1
EOT
end script
